ent-BriefcaseBrownFilled = коричневый чемодан
    .suffix = Заполненный, Бумага
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = коричневый чемодан
    .suffix = Заполненный, Христов
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundleFilled = коричневый чемодан
    .suffix = Синдикат, Кредиты
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseThiefBribingBundleFilled = коричневый чемодан
    .suffix = Вор, Кредиты
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseWeaponHushpupFilled = secure hushpup case
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponC20Filled = secure C-20r case
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponBulldogFilled = secure bulldog case
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponChinaLakeFilled = secure china lake case
    .desc = { ent-BriefcaseWeapon.desc }
