ent-Goob_GasCanister = баллон с газом
    .desc = Баллон, который может содержать любой тип газа. Его можно подключить к соединительным портам с помощью гаечного ключа.
ent-BZCanister = баллон с бизетом
    .desc = { ent-Goob_GasCanister.desc }
ent-HealiumCanister = баллон с хилиумом
    .desc = { ent-Goob_GasCanister.desc }
ent-NitriumCanister = баллон с нитриумом
    .desc = { ent-Goob_GasCanister.desc }
ent-PluoxiumCanister = баллон с плюоксиумом
    .desc = { ent-Goob_GasCanister.desc }
ent-Goob_GasCanisterBrokenBase = сломанный газовый баллон
    .desc = Сломанный газовый баллон. Он ещё не бесполезен — из него можно получить высококачественные материалы.
ent-BZCanisterBroken = { ent-Goob_GasCanisterBrokenBase }
    .desc = { ent-Goob_GasCanisterBrokenBase.desc }
ent-HealiumCanisterBroken = { ent-Goob_GasCanisterBrokenBase }
    .desc = { ent-Goob_GasCanisterBrokenBase.desc }
ent-NitriumCanisterBroken = { ent-Goob_GasCanisterBrokenBase }
    .desc = { ent-Goob_GasCanisterBrokenBase.desc }
ent-PluoxiumCanisterBroken = { ent-Goob_GasCanisterBrokenBase }
    .desc = { ent-Goob_GasCanisterBrokenBase.desc }
