ent-WeaponPsiPyroPka = пси-ускоритель White-Pyro
    .desc = Конфигурация пси-ускорителя, позволяющая создавать огненную материю с помощью пси-поля.
ent-WeaponPsiCryoPka = пси-ускоритель White-Cryo
    .desc = Конфигурация пси-ускорителя, позволяющая создавать ледяную материю с помощью пси-поля.
ent-WeaponPsiPsioPka = пси-ускоритель White-Psio
    .desc = Конфигурация пси-ускорителя, позволяющая глубже взаимодействовать с самим пси-полем.
ent-PsionikalBullet = псионический удар
ent-ActionPsionikStrike = Псионический удар
    .desc = Разгоните пси-поле около себя до предела, сконцентрировав его в 1 точке. При соприкосновении с живым существом, сильно контузит его.
ent-PsiPka = пси-ускоритель White-Base
    .desc = Инструмент, позволяющий любому разумному существу управлять пси-полем. Требует мозг пси-обезьяны для работы.
ent-MobPsiBasilisk = пси-василиск
    .desc = Ледяная пси-версия "василиска", имеющая разум и свободу мышления.
ghost-role-information-psibasilisk-name = Пси-василиск
ghost-role-information-psibasilisk-description = Ледяная пси-версия "василиска", имеющая разум и свободу мышления. Служите и защищайте владельца пси-ускорителя.
construction-graph-tag-psi-pka = пси-ускоритель White-Base
construction-graph-tag-red-brain = красный мозг
construction-graph-tag-blue-brain = синий мозг
ent-CryokinesPsiPkaRay = криокинетический снаряд
    .desc = Мощный заряд пси-энергии.
