ent-PsiPka = White-Base Psi Accelerator
    .desc = A tool that allows any sentient being to control the psi field. Requires a psi monkey brain to function.
ent-WeaponPsiPyroPka = White-Pyro Psi Accelerator
    .desc = A psi-accelerator configuration that allows you to create fire matter using a psi field.
ent-BoltPyrokinesis = pyrokinesis bolt
    .desc = { ent-WatcherBoltMagmawing.desc }
ent-WeaponPsiCryoPka = White-Cryo Psi Accelerator
    .desc = A psi-accelerator configuration that allows you to create ice matter using a psi field
ent-CryokinesPsiPkaRay = cryokinetic projectile
    .desc = A powerful surge of psi energy.
ent-WeaponPsiPsioPka = White-Psio Psi Accelerator
    .desc = A psi-accelerator configuration that allows for deeper interaction with the psi field itself
ent-PsionikalBullet = psionic surge
    .desc = { ent-BulletDisablerPractice.desc }
ent-ActionPsionikStrike = psionic surge
    .desc = Accelerate the psi-field around you to the limit, concentrating it in 1 point. When it comes into contact with a living being, it severely affects it.
