ent-AppearanceKobold = kobold appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobKoboldPerson = Urisst' Mzkobold
    .desc = { ent-AppearanceKobold.desc }
ent-OrganKobold = { ent-OrganBase }
    .suffix = Kobold
    .desc = { ent-OrganBase.desc }
ent-OrganKoboldMetabolizer = { "" }
    .desc = { "" }
ent-OrganKoboldExternal = { ent-OrganKobold }
    .desc = { ent-OrganKobold.desc }
ent-OrganKoboldTorso = { ent-OrganBaseTorsoSexed }
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganKoboldHead = { ent-OrganBaseHeadSexed }
    .desc = { ent-OrganBaseHeadSexed.desc }
ent-OrganKoboldArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganKoboldArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganKoboldHandLeft = { ent-OrganBaseHandLeftDecorative }
    .desc = { ent-OrganBaseHandLeftDecorative.desc }
ent-OrganKoboldHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganKoboldLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganKoboldLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganKoboldFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganKoboldFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
