ent-BaseHandheldStationMap = карта станции
    .desc = Отображает схему текущей станции.
ent-HandheldStationMap = { ent-BaseHandheldStationMap }
    .desc = { ent-BaseHandheldStationMap.desc }
    .suffix = Ручной
ent-HandheldStationMapEmpty = { ent-HandheldStationMap }
    .suffix = Ручной, Пустой
    .desc = { ent-HandheldStationMap.desc }
ent-HandheldStationMapUnpowered = { ent-BaseHandheldStationMap }
    .desc = { ent-BaseHandheldStationMap.desc }
    .suffix = Ручной, Всегда запитан
ent-HandheldStationMapStatic = { ent-HandheldStationMap }
    .suffix = Handheld, Works Off-Station
    .desc = { ent-HandheldStationMap.desc }
ent-HandheldStationMapNukeops = target station map
    .desc = Displays a readout of the target station.
    .suffix = Handheld, NukeOps
